<!DOCTYPE html>
<style>
.img-normalizada{
	width: 400px;
	height: 400px;
	object-fit: cover;
}
</style>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Horizontal</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;

        }
        img {
            max-width: 200px;
            margin: 10px;
	    width: 200px;
            height: 200px;
	    object-fit: fill;
        }
    </style>
</head>
<body>
    <h1>Mi Galería Horizontal</h1>
    <div class="container">
        <img src="imagen1.jpg" alt="Imagen 1" >
        <img src="imagen2.jpg" alt="Imagen 2" >
        <img src="imagen3.jpg" alt="Imagen 3" >
        <img src="imagen4.jpg" alt="Imagen 4" >
        <img src="imagen5.jpg" alt="Imagen 5" >
    </div>
    <div class="container">
        <img src="imagen2.jpg" alt="Imagen 2" >
        <img src="imagen3.jpg" alt="Imagen 3" >
        <img src="imagen4.jpg" alt="Imagen 4" >
    </div>
</body>
</html>